.table
	max-width: 600px
	margin: 0 auto
	margin-top: 60px
	font-weight: 600
	h3
		font-weight: 600

	&__search
		height: 42px
		input
			height: 100%
			border-radius: 10px
			border: 1px solid #ccc

	&__items

	&__item

	&__inputs

	&__input
		&-title,
		&-text
			padding: 10px 0
		input
			border-radius: 10px
			border: 1px solid #ccc
			width: 100%
			height: 42px

	&-item
		&__title
			position: relative
			display: flex
			justify-content: center
		span
			position: absolute
			right: 100px
			text-decoration: underline
			color: #b335da
		&__text
			margin-top: 10px
		&__btns
			text-align: center
			margin-top: 10px

	&__btn
		text-align: center
		margin-top: 10px

.btn
	font-size: 18px
	color: #fff
	border-radius: 10px
	background-color: #3951b1
	padding: 10px 35px

.card
	border: 2px solid #ccc
	margin-top: 10px
	padding: 10px 20px

.delete,
.bookmark,
.bookmark-hover
	background-size: 70% 70%
	background-repeat: no-repeat
	background-position: center
	width: 80px
	height: 42px
	border-radius: 10px

.delete
	background-image: url($img+'trash.svg')
	background-color: #B70D16

.bookmark
	background-image: url($img+'bookmark.svg')
	background-color: #B36E21

.bookmark-hover
	background-image: url($img+'bookmark-filled.svg')
	background-color: #B36E21
